.adminusers__orders
    display: flex

    flex-wrap: wrap
    justify-content: space-around

    h3
        width: 100%

    &_order
        background-color: $white
        margin-bottom: 30px
        padding: 10px 15px
        width: 100%

        @media screen and (min-width: $bp-medium)
            width: 45%

        @media screen and (min-width: $bp-large)
            width: 30%

        a
            display: inline-block
    
        &-date
            margin: 0

            color: rgba(0, 0, 0, .7)
            font-size: .9em

        &-details
            margin: 5px 0 1em