.quantity
    margin: 50px 0

    &__button
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, 0.1)
        margin: 10px auto
        width: 50%

        i
            width: 100%

            text-align: center

            cursor: pointer

            transition: all .3s

            &:active,
            &:focus,
            &:hover
                color: $yellow

                transition: all .5s

    input
        background-color: transparent
        border: none
        margin: 20px auto

        font-size: 1.6em
        text-align: center