.about
    padding: 30px 5%
    
    @media screen and (min-width: $bp-large)
        padding: 50px 3%

    &__buttons

        &_button
            display: block

            background-color: transparent
            border: none
            border-bottom: 2px solid #C6C6C6
            padding-bottom: 3px
            width: 30%

            color: #C6C6C6
            text-transform: uppercase

            cursor: pointer
            outline: none

            @media screen and (min-width: $bp-small)
                font-size: 1.2em
            
            @media screen and (min-width: $bp-medium)
                font-size: 1.5em

            @media screen and (min-width: $bp-large)
                font-size: 2em

            &.active
                border-bottom: 2px solid $blue

                color: $yellow
        
    &__tab
        padding: 10px

        &_content
            font-weight: 300
            text-align: justify