.contact
    flex-direction: column
    align-items: flex-start
    
    margin: 0
    padding: 30px 5%

    @media screen and (min-width: $bp-large)
        flex-direction: row
        margin: 0 auto
        padding: 50px 3%

    h2
        color: rgba(0, 0, 0, .2)
        font-family: 'Abril FatFace', serif
        font-size: 2em
        letter-spacing: 3px
        text-align: center
        text-transform: uppercase

    &__message
        width: 100%

        @media screen and (min-width: $bp-large)
            width: 48%

        form
            div
                width: 100%
            
                > div 
                    overflow: hidden

                    margin: 20px auto

            label
                display: block

                margin-bottom: 5px

                text-transform: uppercase

            input, textarea
                box-sizing: border-box
                display: block

                border: 1px solid rgba(0, 0, 0, .1)
                border-left: none
                border-right: none
                padding: 10px
                width: 100%

                outline: none

            textarea
                height: 100px

            input[type="submit"]
                background-color: $blue
                border: none

                color: $white
                font-size: 1.2em
                text-transform: uppercase

                cursor: pointer
                transition: all .5s

                &:active,
                &:focus,
                &:hover
                    color: $yellow

                    transition: all .5s

                @media screen and (min-width: $bp-medium)
                    margin: 10px auto
                    width: 50%
    
    &__informations
        margin-top: 50px
        width: 100%

        @media screen and (min-width: $bp-large)
            margin-top: 0
            width: 48%

        &_phone
            color: $black
            font-size: 1.4em
            text-align: center

            @media screen and (min-width: $bp-large)
                margin-top: 80px

        &_address
            margin: 20px auto

            font-size: 1.2em

            span
                display: block

                font-style: normal
                text-align: center

        &_hours
            margin: 10px auto 0
            padding-right: 40px

            font-size: 1em

            @media screen and (min-width: $bp-large)
                margin-top: 30px

            td
                padding: 5px

            &-day
                padding-right: 10px

                color: $yellow
                text-align: right
                text-transform: uppercase

            &-hour
                text-align: center