.error
    padding: 30px 5%
    
    @media screen and (min-width: $bp-large)
        padding: 50px 3%

    h1
        text-align: center

    a
        background-color: $blue
        margin: 20px auto 0
        padding: 10px
        width: max-content

        color: $white
        text-transform: uppercase

        transition: all .5s

        &:active,
        &:focus,
        &:hover
            color: $yellow

            transition: all .5s