.header
    position: relative
    
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    overflow: hidden
    padding: 0 5%

    @media screen and (min-width: $bp-large)
        padding: 0 5%

    &__titles
        &_slider
            margin: 30vw auto 0
            width: 100%

            @media screen and (min-width: $bp-small)
                margin: 0
                margin-top: 70px
                width: 80%
            
            @media screen and (min-width: $bp-medium)
                margin-top: 15vw

            @media screen and (min-width: $bp-large)
                width: 50%

            @media screen and (min-width: $bp-xl)
                margin-top: 10vw
                width: 45%
            
            &-item
                h2
                    color: $white
                    font-family: 'Abril Fatface', cursive
                    font-size: 1.4em
                    letter-spacing: 2px
                    text-align: center
                    text-shadow: 0 0 2px rgba(0, 0, 0, .5)
                    text-transform: uppercase

                    @media screen and (min-width: $bp-small)
                        font-size: 2em
                        text-align: left
                    
                    @media screen and (min-width: $bp-medium)
                        font-size: 2.5em

                    @media screen and (min-width: $bp-large)
                        font-size: 3em

                    @media screen and (min-width: $bp-xl)
                        font-size: 4em
            
            .owl-nav, .owl-dots
                display: none
        
        &_buttons
            display: flex
            justify-content: space-between

            @media screen and (min-width: $bp-small)
                justify-content: flex-start

            &-button:visited,
            &-button
                background-color: $yellow
                border: 2px solid $yellow
                border-radius: 100px
                margin-right: 15px
                padding: 5px 10px

                color: $white
                font-size: .8em
                text-align: center

                transition: all .5s

                @media screen and (min-width: $bp-small)
                    padidng: 10px 20px

                @media screen and (min-width: $bp-medium)
                    font-size: 1em

                &:active,
                &:focus,
                &:hover
                    background-color: transparent

                    transition: all .5s

    &__solex
        height: max-content
        margin: 50px auto 20px
        max-width: 360px
        width: 80%
        
        transform: translateX(200vw)
        transition: all .5s

        @media screen and (min-width: $bp-small)
            max-width: 350px
        
        @media screen and (min-width: $bp-medium)
            margin: 0
            max-width: 420px
            width: 60%

            position: absolute
            bottom: 15vh
            right: 20px

        @media screen and (min-width: $bp-large)
            max-width: 450px
            width: 50%

            bottom: 10vh
            right: 50px

        @media screen and (min-width: $bp-xl)
            max-width: 550px

            right: 150px
            bottom: 100px
        
        &_image
            width: 100%

    &__scroll-icon,
    &__scroll-icon:before
        position: absolute
        left: 50%

    &__scroll-icon
        box-shadow: inset 0 0 0 1px #fff
        border-radius: 25px
        height: 70px
        margin-left: -20px
        margin-top: -35px
        width: 40px

        bottom: 20px
    
    &__scroll-icon:before
        content: ''
        
        background: #fff
        border-radius: 4px
        height: 8px
        margin-left: -4px
        width: 8px
       
        top: 8px

        animation-duration: 1.5s
        animation-iteration-count: infinite
        animation-name: scroll

    @keyframes scroll
        0%
            opacity: 1
        100%
            opacity: 0
            transform: translateY(46px)

.last
    background-color: $blue
    margin: 0
    padding: 30px 5%

    @media screen and (min-width: $bp-large)
        padding: 50px 3%
    
    &__title
        padding: 20px 10px

        color: $white
        font-size: 1.6em
        text-transform: uppercase

        @media screen and (min-width: $bp-medium)
            font-size: 1.8em

    &__container
        &_product
            background-color: $white
            box-shadow: 0 0 10px rgba(0, 0, 0, .6)
            margin: 10px 0
            width: 48%

            transition: all .3s

            @media screen and (min-width: $bp-small)
                width: 30%

            @media screen and (min-width: $bp-medium)
                width: 23%

            @media screen and (min-width: $bp-large)
                width: 18%

                &:last-of-type, &:nth-of-type(11)
                    display: none

            @media screen and (min-width: $bp-xl)
                width: 15%

                &:last-of-type, &:nth-of-type(11)
                    display: block

            &:active,
            &:focus,
            &:hover
                transform: scale(1.025)
                transition: all .1s

.map
    background-color: $dark-grey