.login
    padding: 30px 5%
    
    @media screen and (min-width: $bp-large)
        padding: 50px 3%

    .alert
        margin: 10px auto
        max-width: 600px
    
    &__title
        color: rgba(0, 0, 0, .2)
        font-family: 'Abril FatFace', serif
        font-size: 2em
        letter-spacing: 3px
        text-align: center
        text-transform: uppercase

    &__firstvisit
        margin: 80px auto 0
        max-width: 600px

        font-size: 1.2em
        text-align: center

        a
            display: inline

            color: $blue
            letter-spacing: 1px
            font-weight: 
            text-decoration: underline
            text-transform: uppercase

            transition: all .5s

            &:active,
            &:focus,
            &:hover
                color: $yellow

                transition: all .5s