.product
    width: 100%

    color: $black

    &__container
        overflow: hidden

        height: 150px
        width: 100%

        &_image
            height: 120%
            margin: auto
            width: auto

    &__name
        padding: 0 5px
        
        font-weight: 500

    &__price
        font-size: 1.5em
        font-weight: 600

        span
            font-weight: 300

    &__line
        background-color: $black
        border: none
        height: 1px
        margin: 10px auto
        opacity: .2
        width: 80%

.product__add-to-cart
    border: none
    margin: 5px auto 15px
    
    color: $yellow
    font-size: .8em
    text-transform: uppercase

    cursor: pointer