.registration
    padding: 30px 5%
    
    @media screen and (min-width: $bp-large)
        padding: 50px 3%

    .alert
        margin: 10px auto
        max-width: 600px
    
    &__title
        color: rgba(0, 0, 0, .2)
        font-family: 'Abril FatFace', serif
        font-size: 2em
        letter-spacing: 3px
        text-align: center
        text-transform: uppercase